EXPORT TO "E:\**CustomerPath**\Query_Results\++LPAR_++QMGR_LogMgr.csv" OF DEL MODIFIED BY COLDEL, DECPT. 
Select CHAR(Date) AS DATE1, 

CHAR(Time) AS TIME1, 
LPAR, QMgr, MQ_Version,
CHAR(Interval_Duration),
CHAR(Unavailable_Buffer_Count),
CHAR(WRITER_IDLE_TIME),
CHAR((DEC((INTERVAL_DURATION * 1000000.0000),18,4) - DEC((WRITER_IDLE_TIME * 1.0000),18,4))/DEC((INTERVAL_DURATION * 
1000000.0000),18,4)), 
CHAR(Log_Read_Output_Buffer), 
CHAR(Log_Read_Active_Log),        
CHAR(Log_Read_Archive_Log),    
CHAR(INT(Log_Read_Output_Buffer + Log_Read_Active_Log + Log_Read_Archive_Log)) AS TOTAL_LOG_READS,       
CHAR(Tape_Contention_Delays), 
CHAR(Checkpoints),
CHAR(Log_CI),
CHAR(DEC(ROUND((((Log_CI*4)/(1024.00))/(Interval_Duration)),2),6,2)) AS MB_PerSecond,       
CHAR(IO_Total_Time_1_1_us),       
CHAR(IO_Total_Suspend_Time_1_1_us),
CHAR(IO_Max_Duration_1_1_us),IO_Max_Log_ID_1_1,       
CHAR(IO_Max_Suspend_Dur_1_1_us),       
CHAR(IO_Max_Suspend_Time_1_1_Date),       
IO_Max_Suspend_Time_1_1_Time,
IO_Max_Suspend_Log_ID_1_1,       
CHAR(IO_Total_Time_1_2_us),       
CHAR(IO_Total_Suspend_Time_1_2_us),
CHAR(IO_Max_Duration_1_2_us),       
IO_Max_Log_ID_1_2,
CHAR(IO_Max_Suspend_Dur_1_2_us),       
CHAR(IO_Max_Suspend_Time_1_2_Date),
IO_Max_Suspend_Time_1_2_Time,
IO_Max_Suspend_Log_ID_2_1,
'2' AS Row_ID FROM MQSMF.QJST    WHERE (LPAR = '++LPAR' and QMgr = '++QMGR'  AND Interval_Duration>0)   
UNION SELECT 'Date','Time','LPAR', 'QMgr', 'MQ_Version',    
'Interval Duration (Seconds)',   
'Unavailable Buffer Count',
'Writer Idle Time',
'Log Task Busy Percent', 
'Log Read Output Buffer',   
'Log Read Active Log',
'Log Read Archive Log',   
'Total Log Reads',
'Tape Contention Delays',
'Checkpoints',
'Log_CI',   'MB PerSecond', 
'IO Total Time 1 1 us',   
'IO Total Suspend Time 1 1 us',
'IO Max Duration Log Copy 1 (us)',   
'IO Max Log ID 1 1',   'IO Max Suspend Dur 1 1 us',
'IO Max Suspend Time 1 1 Date',   
'IO Max Suspend Time 1 1 Time',
'IO Max Suspend Log ID 1 1',   
'IO Total Time 1 2 us',
'IO Total Suspend Time 1 2 us',   
'IO Max Duration Log Copy 2 (us)',
'IO Max Log ID 1 2',
'IO Max Suspend Dur 1 2 us',
'IO Max Suspend Time 1 2 Date',
'IO Max Suspend Time 1 2 Time',
'IO Max Suspend Log ID 2 1',
'1' AS Row_ID FROM SYSIBM.SYSDUMMY1 ORDER BY Row_ID, DATE1, TIME1 ;

